/* CSS reset start */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    font-family: inherit;
  }
a{
    text-decoration: none;
}
a img {
    border: none;
}

button,
a {
    cursor: pointer;
    color: inherit;
}

textarea {
    resize: none;
}

button,
textarea,
select {
    appearance: none !important;
    border-radius: 0;
}

ol, ul, li {
    list-style:none;display:block;
}

/* CSS reset end */

body, #root, section {
    width: 100%;
}

section {
    min-height: 100vh;
}

section:nth-child(2n) {
    background-color: #3d3a39;
}

section:nth-child(2n) .card {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 180px;
    border: 6px solid #dbae84;
    border-radius: 50%;
    background-color: #3d3a39;
    color: #dbae84;
    cursor: pointer;
    transition: 4s;
}

section:nth-child(2n-1) {
    background-color: #dbae84;
}

section:nth-child(2n-1) .card {
    width: 180px;
    height: 180px;
    border: 10px solid #3d3a39;
    border-radius: 50%;
    background-color: #dbae84;
    color: #3d3a39;
    cursor: pointer;
    transition: 4s;
}

section .card time{
    font-family: 'Great Vibes', cursive;
}

section .card time:nth-child(1), section:nth-child(2n) .card time:nth-child(2){
    font-size: 25px;
}

section .card time:nth-child(3){
    font-family: 'Tenor Sans', sans-serif;
    font-size: 45px;
}

/* Grid sections */

.gridSection {
    display: grid;
}

/* January */

#january .januaryOuterDiv {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 1500px;
}

#january .card {
    display: grid;
    text-align: center;
    place-self: center;
    transition: 1s;
}

#january .card time {
    justify-self: center;
    align-self: center;
    width: min-content;
}

#january .janChange {
    border-radius: unset;
}

/* March */

#march .marchOuterDiv {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1500px;
    row-gap: 50px;
}

#march .card {
    display: grid;
    text-align: center;
    place-self: center;
    grid-column: 1;
}

#march .card:nth-child(2n) {
    display: grid;
    text-align: center;
    place-self: center;
    grid-column: 3;
}

#march .card time {
    justify-self: center;
    align-self: center;
    width: min-content;
}

#march .card.marChange {
    display: grid;
    text-align: center;
    place-self: center;
    grid-column: 2;
}

/* May */

#may .mayOuterDiv {
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    width: 1500px;
    row-gap: 50px;
}

#may .card {
    display: grid;
    text-align: center;
    place-self: center stretch;
    width: unset;
    height: unset;
}

#may .card time {
    justify-self: center;
    align-self: center;
    width: min-content;
}

#may .card.mayChange {
    width: 180px;
    height: 180px;
    place-self: center;
} 

/* July */

#july .julyOuterDiv {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(10, 1fr);
    width: 1500px;
    row-gap: 50px;
}

#july .card {
    display: grid;
    text-align: center;
    width: unset;
    height: unset;
    grid-column-end: span 2;
}

#july .card time {
    justify-self: center;
    align-self: center;
    width: min-content;
}

#july .card.julyChange {
    transform: rotate(18000deg);
    transition: 2;
} 

/* September */

#september .septemberOuterDiv {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(30, 1fr);
    width: 1500px;
    row-gap: 50px;
}

#september .card {
    display: grid;
    text-align: center;
    width: unset;
    height: unset;
    border-radius: unset;
    grid-column-end: span 2;
}

#september .card time {
    justify-self: center;
    align-self: center;
    width: min-content;
}

#september .card.sepChange {
    transform:scale(10);
    transition: 2;
} 

/* November */

#november .novemberOuterDiv {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(30, 1fr);
    width: 1500px;
    row-gap: 50px;
}

#november .card {
    display: grid;
    text-align: center;
    width: unset;
    height: unset;
    border: unset;
    border-radius: unset;
    grid-column-end: span 3;
}

#november .card time {
    justify-self: center;
    align-self: center;
    width: min-content;
}

#november .card.novChange {
    border: 10px solid #3d3a39;
    transition: 2s;
} 

/* Flex sections */

.flexSection {
    display: flex;
    flex-wrap: wrap;
}

/* February */

#february {
    display: flex;
    justify-content: center;
}

#february .februaryOuterDiv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 1500px;
    gap: 20px;
    padding: 20px 20px;
}

#february .februaryOuterDiv .card {
    transition: 0.5s ease-in-out;
}

#february .shrink {
    width: 90px;
    height: 90px;
}

#february .shrink time {
    transition: 0.5s;
    font-size: 10px;
}

/* April */

#april {
    display: flex;
    align-items: center;
    justify-content: center;
}

#april .aprilOuterDiv {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 1500px;
    gap: 0 30px;
}

#april .flip {
    transition: 2s;
    transform: rotateY(1800deg);
}

/* June */

#june {
    justify-content: center;
    max-height: 100vh;
}

#june .juneOuterDiv{
    display: flex;
    flex-wrap: wrap;
    width: 1500px;
    gap: 0 30px;
}

#june .card:nth-child(2n) {
    flex: 1 1 auto;
}

#june .bigX .xmark{
    transition: 4s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
}

/* August */

#august {
    justify-content: center;
}

#august .augustOuterDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 80px;
    width: 1500px;
}

#august .card:nth-child(2n) {
    flex-basis: 100px;
}

#august .augChange {
    background-color: #f5ebe3;
    border: 10px solid #1b1716;
}

#august .augChange time{
    transition: 2s;
    color: #1b1716;
}

/* October */

#october {
    justify-content: center;
}

#october .octoberOuterDiv {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 1500px;
    gap: 20px;
}

#october .octChange {
    flex-basis: 70px;
}

/* Block sections */

#december {
    display: block;
    margin: auto;
}

#december .decemberOuterDiv {
    position: relative;
    display: block;
    width: 1500px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 50px;
}

#december .card {
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 50px;
}

#december .card time {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

#december .card time:nth-child(1) {
    top: 20%;
}

#december .card time:nth-child(2) {
    top: 40%;
}

#december .card time:nth-child(3) {
    top: 70%;
}

#december .decChange {
    display: none;
}

@media (max-width: 1500px) {

    #january .januaryOuterDiv {
        width: 1001px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #february .februaryOuterDiv {
        width: 1002px;
    }

    #march .marchOuterDiv {
        width: 1003px;
    }

    #april .aprilOuterDiv {
        width: 1004px;
        height: 200vh;
    }

    #may .mayOuterDiv {
        width: 1005px;
    }

    #june {
        max-height: unset;
    }

    #june .juneOuterDiv {
        width: 1006px;
    }

    #july .julyOuterDiv {
        width: 1007px;
    }

    #august .augustOuterDiv {
        width: 1008px;
    }

    #september .septemberOuterDiv {
        width: 1009px;
    }

    #october .octoberOuterDiv {
        width: 1010px;
    }

    #november .novemberOuterDiv {
        width: 1011px;
    }

    #december .decemberOuterDiv {
        width: 1012px;
    }
}